# 幻の主页

ここは伊織幻です！

一个普普通通的高中生，一名业余PV师。

[website:https://www.chwin.asia/](https://www.chwin.asia/)

mail:thechwinlyu@outlook.com

## 😋长期计划

1. [个人知识库](https://www.notion.so/829e191673124847aec36c8cc0d7a300)整理
2. [博客](https://b.chwin.asia/)更新
3. 收听播客
4. 学习电吉他

💝[心愿单](https://www.notion.so/d65fc4dd5dcf434f9cb9209270a2885e)

[临时想法](%E5%B9%BB%E3%81%AE%E4%B8%BB%E9%A1%B5%20e3af21bf17f44e3989d21e547a45f94d/%E4%B8%B4%E6%97%B6%E6%83%B3%E6%B3%95%208a0d3acca9a541c7af6b2f0d75220aba.md)

[https://b.chwin.asia](https://b.chwin.asia)

## 😇日常

🍖[料理](https://www.notion.so/136670f9223f4468ba6bd22b369c0843)

[电影](%E5%B9%BB%E3%81%AE%E4%B8%BB%E9%A1%B5%20e3af21bf17f44e3989d21e547a45f94d/%E7%94%B5%E5%BD%B1%2062d16eab30c74fe085a151ca8c0f0624.md)

[音乐](%E5%B9%BB%E3%81%AE%E4%B8%BB%E9%A1%B5%20e3af21bf17f44e3989d21e547a45f94d/%E9%9F%B3%E4%B9%90%200fdaa2aa9f4f41319265f8446f91e39c.md)