# 10日：为什么要用RSS这一远古产物？

# RSS(Really Simple Syndication)是什么？

RSS，中文译作简易信息聚合，也称聚合内容，是一种消息来源格式规范，用以聚合多个网站更新的内容并自动通知网站订阅者。使用 RSS 后，网站订阅者便无需再手动查看网站是否有新的内容，同时 RSS 可将多个网站更新的内容进行整合，以摘要的形式呈现，有助于订阅者快速获取重要信息，并选择性地点阅查看。[[rssboard.org]](http://rssboard.org)

# 为什么使用RSS？

rss的作用看起来和app的通知推送一样啊？那这么麻烦的使用这一远古产物为什么用它？

你一定有这样的经历，手机各种app的通知乱蹦，可是却都不是自己想要看到的。而rss则截然相反，因为rss里的内容，都是为自己量身定制的通知。

比如我的RSS订阅，目前是这样的。

![Untitled](10%E6%97%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8RSS%E8%BF%99%E4%B8%80%E8%BF%9C%E5%8F%A4%E4%BA%A7%E7%89%A9%EF%BC%9F%20cf112157a49d4fd7bd3444f6838320e1/Untitled.png)

配合RSShub，各种平台都可以订阅。

## 对比app通知

app的通知因为毕竟是商业，就会有广告，以及一些为了流量而搏眼球的低质内容。

rss则是避免这一点，自己选择的内容，当然是高质量的。

  

tip:觉得今天写的好少（因为确实不知道还有什么可写的了