# 8日：为什么我从OneNote跳到了Notion

## 对比OneNote与Notion为什么最终选择了Notion？

实际上ON吸引我的是他的简洁与免费，这是对比印象而言。

而也其实上我也早就知道了No，但因为在陆需要科学上网而且官方没有提供中文，所以才一直没有去使用，但看到了无数文章去推荐，最终打算去试试看，在明白了No的逻辑后，便觉得No对比ON更易用，效率也更高。

所以最终还是选择了No

## ON让我痛苦的地方

1. 屎一样的同步
2. 痛苦的PDF导出
3. 官方并不支持md语法

## No吸引我的地方

1. 无限套娃的页面管理
2. 大量的模板
3. md语法的支持

## No的一些不足（对咱而言）

1. database内不能添加页面
2. NoWindows客户端不能自动打开No的链接

## 总结

总而言之，No大部分对咱而已免费版都是完全够用

如此而言，No对咱而已可能真的是“最后一款笔记软件”