# 9日：为什么讨厌写作的咱开始写博客？

## 网络时代的碎片化信息

身为一个出生在网络时代的高中生，自年幼时便不停的接收着网络爆炸般的信息。视频平台、公众号、微博、短视频等一波又一波的后浪接踵而至，影响的范围也是越来越大。

或许也是

> 长江后浪推前浪，一浪更比一浪强。
> 

这些网络咨询给我们带来了生活的便捷，却也带来了碎片般的信息。

从前我们想要查阅一些专业资料，可能要四处去找，过程中就会找到不少的相关资料，即使是一个完全不了解的领域，这个过程中也会慢慢有所了解。何况可能到了最后，也没有找到一个自己想要的答案，但因为在过程中已经接受了不少知识，只有思考下原有的问题就会迎刃而解。

而现在呢？我们只有打开搜索引擎，输入自己的问题，互联网便会给出想要的答案。可是这个答案从何而来？很多情况下，我们甚至连这个问题都想不到。

现如今我们头脑中有多少东西是别人思考出的呢？

## 为了思考

无论是写作，还是整理知识库，这个过程中我们都免不了对答案由来的思考，保持着这种好奇心，我们便会去寻找答案得出的过程。

一层一层的思考，循序渐进，即使是碎片化的信息，也会慢慢被整理成有系统有条理的知识。

思考的过程中，或许还会得到和先前完全不同，属于自己一个人的答案。

比如现在的咱，很多先前只知其一不知其二的东西，在咱的思考中，那些其二也慢慢有了答案。

## 思考后是更深层的思考

在这样一个过程中，我们脑中的东西慢慢充实了，慢慢变多了。我们能够思考的也更多了，那些以前不解的古代圣贤遗物，或许慢慢有了些许兴趣。

越是思考便越是喜欢去思考，尽管可能有些问题我们思考不出答案，却也还是会去思考。

**我们的大脑是自然的馈赠，我们的本初难道不正是如此吗？**

思考出的答案，我们去写出来，这边是写作。过程中或许又有新的想法涌现心头。

## 脑海中一点清晰的光流过

这样的过程中，我们的头脑不断变得越来越清晰。

思维的光在头脑中光芒四射。

为此而感到快乐

如此，讨厌写作的我开始写我自己的博客。