# 个人知识库

## 何为知识？（取自[Wikipedia](https://zh.wikipedia.org/zh-cn/%E7%9F%A5%E8%AF%86)）个人知识库整理的必要性？

> **知识**是对某个主题“认知”与“识别”的行为藉以确信的认识，并且这些认识拥有潜在的能力为特定目的而使用。意指透过经验或联想，而能够熟悉进而了解某件事情；这种事实或状态就称为知识，其包括认识或了解某种科学、艺术或技巧。
> 

个人知识整理的可以将分散的信息，整理为系统的知识。在这样一个属于网络的时代，碎片化的信息也使得个人知识整理显得更加重要。

同时也能即使告诫自己的不足，以及今后的学习方向，也便于今后的学习利用。

## 知识库笔记规则（取自[少数派](https://sspai.com/post/75940)）

> 每篇笔记的格式，遵循「原子笔记」：即一篇笔记说明白一件事情。
> 

> 但是不强制要求每篇笔记都是「原子」的。 当我们刚涉及一个领域时，可以只从一篇记录开始，这时候笔记中各种信息可能混杂在一起，并不「原子」。随着对这个了领域的深入，笔记的内容也会不断增加，同时对这个领域也有了初步了解，知道大概如何归类了，那这篇可能会被拆分开。
> 

> 常青笔记中提到，笔记是生长的，一篇笔记不仅可以添加内容、当然也可以再拆分、以及与其他笔记建立引用，总之让笔记体系变成更充实、更合理的形态，这样的笔记是具**有生长性**的。
> 

> 一篇完整的原子笔记应该包括：唯一标识、正文（自己的理解，避免复制粘贴）、参考文献列表
> 

> 树状式笔记整理
> 

## 😪文化知识

语文

数学

英语

物理

化学

生物

地理

历史

政治

## 🧐兴趣知识

[料理](%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%20829e191673124847aec36c8cc0d7a300/%E6%96%99%E7%90%86%20136670f9223f4468ba6bd22b369c0843.md)

[Markdown](%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E5%BA%93%20829e191673124847aec36c8cc0d7a300/Markdown%200b978df575004112bdecf0bccf099bf0.md)

哲学

日语

html

css

JavaScript

Nginx

音乐

PR

AE

PS

精神病学