# 十一月随笔

[7日：使用双拼的第一天](%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5/7%E6%97%A5%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8F%8C%E6%8B%BC%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%20daedd7b6e8784b17ac5e9866c7fddf0e.md)

[8日：为什么我从OneNote跳到了Notion](%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5/8%E6%97%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%8EOneNote%E8%B7%B3%E5%88%B0%E4%BA%86Notion%203983e0f2d01143d3bf546f4468a45d30.md)

[9日：为什么讨厌写作的咱开始写博客？](%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5/9%E6%97%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A8%E5%8E%8C%E5%86%99%E4%BD%9C%E7%9A%84%E5%92%B1%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F%20b3580b3f501644848b76afe1316a2d0a.md)

[10日：为什么要用RSS这一远古产物？](%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5/10%E6%97%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8RSS%E8%BF%99%E4%B8%80%E8%BF%9C%E5%8F%A4%E4%BA%A7%E7%89%A9%EF%BC%9F%20cf112157a49d4fd7bd3444f6838320e1.md)