<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Markdown</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0b978df5-7500-4112-bdec-f0bccf099bf0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖊️</span></div><h1 class="page-title">Markdown</h1></header><div class="page-body"><h2 id="e898a7ec-4fff-4a67-a61c-1d7f0ce8297c" class="">标题语法</h2><p id="f9df03ba-717a-49f2-ba60-9929e2c38f8e" class="">在单词或短语前面添加井号 (<code>#</code>) 。<code>#</code>的数量代表了标题的级别</p><table id="6ca3ac7f-1899-42f4-b330-5a0435fffe8d" class="simple-table"><tbody><tr id="7cb6ad11-5dc0-4f94-bef3-89bd79751c7c"><td id="_tb{" class="">Markdown语法</td><td id="[ZmF" class="">HTML</td></tr><tr id="3d4c2eb7-3d3a-4804-ba54-494916c2a755"><td id="_tb{" class=""><code># Heading level 1</code></td><td id="[ZmF" class=""><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td></tr><tr id="e27dd026-3a8d-459c-8e92-01aae1260984"><td id="_tb{" class=""><code>## Heading level 2</code></td><td id="[ZmF" class=""><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td></tr><tr id="ea55fa11-ee9e-428d-acbe-180a9d34fa96"><td id="_tb{" class=""><code>### Heading level 3</code></td><td id="[ZmF" class=""><code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td></tr><tr id="28c63973-648f-48ed-ac24-3639e97086a6"><td id="_tb{" class=""><code>#### Heading level 4</code></td><td id="[ZmF" class=""><code>&lt;h4&gt;Heading level 4&lt;/h4&gt;</code></td></tr><tr id="099c71be-d2f0-4ffa-8d81-5ba53999fca4"><td id="_tb{" class=""><code>##### Heading level 5</code></td><td id="[ZmF" class=""><code>&lt;h5&gt;Heading level 5&lt;/h5&gt;</code></td></tr><tr id="e4967c2f-5f9f-4574-8fbf-945fdf0e1b45"><td id="_tb{" class=""><code>###### Heading level 6</code></td><td id="[ZmF" class=""><code>&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></td></tr></tbody></table><p id="0f0a1075-33b9-4d59-b1e9-6ce52c41d4c0" class="">还可以在文本下方添加任意数量的 == 号来标识一级标题，或者 -- 号来标识二级标题。</p><h2 id="5cd845ed-0ff2-4358-a615-3f684b048981" class=""><strong><strong>换行语法</strong></strong></h2><p id="922671ba-662e-472b-8016-8ae973124358" class="">在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行</p><h2 id="90a2006f-1d0b-4a29-92ff-ef9ed33781e7" class=""><strong><strong>强调语法</strong></strong></h2><h3 id="28d3e450-bcb7-4c07-8eb5-93f26b0ef218" class="">斜体</h3><p id="006a567a-396c-4736-a1ac-9044e3256466" class="">要用斜体显示文本，请在单词或短语前后添加一个星号（asterisk）或下划线（underscore）。要斜体突出单词的中间部分，请在字母前后各添加一个星号，中间不要带空格。</p><table id="bda8fc57-eceb-43d5-a434-fb290ee0b323" class="simple-table"><tbody><tr id="d6f3e68f-b118-4a86-a2c0-06ccd3bf1814"><td id="`v\h" class="">Markdown语法</td><td id="NYyR" class="">HTML</td><td id=";|]K" class="">预览效果</td></tr><tr id="c97e6174-f780-4690-b0dd-a9b54d92db13"><td id="`v\h" class=""><code>Italicized text is the *cat&#x27;s meow*.</code></td><td id="NYyR" class=""><code>Italicized text is the &lt;em&gt;cat&#x27;s meow&lt;/em&gt;.</code></td><td id=";|]K" class="">Italicized text is the <em>cat’s meow</em>.</td></tr><tr id="6cd148f6-b286-411f-a1ee-762b86948465"><td id="`v\h" class=""><code>Italicized text is the _cat&#x27;s meow_.</code></td><td id="NYyR" class=""><code>Italicized text is the &lt;em&gt;cat&#x27;s meow&lt;/em&gt;.</code></td><td id=";|]K" class="">Italicized text is the <em>cat’s meow</em>.</td></tr><tr id="14a28028-a311-4e3a-b2cd-d00357ab09aa"><td id="`v\h" class=""><code>A*cat*meow</code></td><td id="NYyR" class=""><code>A&lt;em&gt;cat&lt;/em&gt;meow</code></td><td id=";|]K" class="">A<em>cat</em>meow</td></tr></tbody></table><h3 id="69c22179-220b-4a25-babb-a18a9b0a4288" class="">粗体</h3><p id="91f6b737-5e8a-4871-950e-500c6a8f1dd6" class="">要加粗文本，请在单词或短语的前后各添加两个星号（asterisks）或下划线（underscores）。如需加粗一个单词或短语的中间部分用以表示强调的话，请在要加粗部分的两侧各添加两个星号（asterisks）。</p><table id="091d1227-8657-4c5e-b09b-eada993e00f1" class="simple-table"><tbody><tr id="7bc8ce8e-e534-4945-b30b-6e1e3db1f775"><td id="ZG\Y" class="">Markdown语法</td><td id="EGjA" class="">HTML</td><td id="D&lt;;}" class="">预览效果</td></tr><tr id="1b4904a8-b70e-4378-a7d2-bdb4557db078"><td id="ZG\Y" class=""><code>I just love **bold text**.</code></td><td id="EGjA" class=""><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td><td id="D&lt;;}" class="">I just love <strong>bold text</strong>.</td></tr><tr id="19d29247-79ef-4743-aa3c-df95f17651e5"><td id="ZG\Y" class=""><code>I just love __bold text__.</code></td><td id="EGjA" class=""><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td><td id="D&lt;;}" class="">I just love <strong>bold text</strong>.</td></tr><tr id="fe9fc4d5-9736-4b72-ae34-37fc2cce93cf"><td id="ZG\Y" class=""><code>Love**is**bold</code></td><td id="EGjA" class=""><code>Love&lt;strong&gt;is&lt;/strong&gt;bold</code></td><td id="D&lt;;}" class="">Love<strong>is</strong>bold</td></tr></tbody></table><h3 id="53042974-6518-459d-b2a5-18ee03a3eeb3" class=""><strong><strong>粗体和斜体</strong></strong></h3><p id="885f2a86-7fb7-4046-91f5-4a40599d564b" class="">要同时用粗体和斜体突出显示文本，请在单词或短语的前后各添加三个星号或下划线。要加粗并用斜体显示单词或短语的中间部分，请在要突出显示的部分前后各添加三个星号，中间不要带空格。</p><table id="4871eb83-f240-4860-9cfd-663f71658fe5" class="simple-table"><tbody><tr id="91ba48db-ebb6-4d50-bcf1-07fd005aefdd"><td id="e=e[" class="">Markdown语法</td><td id="&gt;&gt;~d" class="">HTML</td><td id="{wPW" class="">预览效果</td></tr><tr id="04d63bc2-4374-44f1-8442-f0efc1012fc3"><td id="e=e[" class=""><code>This text is ***really important***.</code></td><td id="&gt;&gt;~d" class=""><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td><td id="{wPW" class="">This text is <em><strong>really important</strong></em>.</td></tr><tr id="6aba4787-8195-4fd1-8e46-b14727a8aef3"><td id="e=e[" class=""><code>This text is ___really important___.</code></td><td id="&gt;&gt;~d" class=""><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td><td id="{wPW" class="">This text is <em><strong>really important</strong></em>.</td></tr><tr id="a65e27ae-e859-4765-8a7a-76919796ca10"><td id="e=e[" class=""><code>This text is __*really important*__.</code></td><td id="&gt;&gt;~d" class=""><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td><td id="{wPW" class="">This text is <em><strong>really important</strong></em>.</td></tr><tr id="72ad5a80-3975-47d7-b166-74aed086982c"><td id="e=e[" class=""><code>This text is **_really important_**.</code></td><td id="&gt;&gt;~d" class=""><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td><td id="{wPW" class="">This text is <em><strong>really important</strong></em>.</td></tr><tr id="77e8e8c9-5ae5-4962-ade0-bebb5d19d9d9"><td id="e=e[" class=""><code>This is really***very***important text.</code></td><td id="&gt;&gt;~d" class=""><code>This is really&lt;strong&gt;&lt;em&gt;very&lt;/em&gt;&lt;/strong&gt;important text.</code></td><td id="{wPW" class="">This is really<em><strong>very</strong></em>important text.</td></tr></tbody></table><h2 id="de4a562b-de81-409c-a61c-4b8ca6975cc3" class="">引用语法</h2><p id="e68046b3-491e-448c-bd2e-a487bd49aa8d" class="">要创建块引用，请在段落前添加一个<code>&gt;</code>符号。</p><p id="f11853ed-5d36-4270-b96d-de1e51d1f333" class="">块引用可以包含多个段落。为段落之间的空白行添加一个<code>&gt;</code>符号。</p><p id="b31f4b38-2e53-44d6-bdb6-dcd5b9cfb983" class="">块引用可以嵌套。在要嵌套的段落前添加一个<code>&gt;&gt;</code>符号。</p><h2 id="1862c3a6-bfee-485c-aded-3e18aa3d5969" class=""><strong><strong>列表语法</strong></strong></h2><h3 id="5818dfa4-e322-46fc-aad6-33a465a17675" class=""><strong><strong>有序列表</strong></strong></h3><p id="ec1e12a1-de80-4dd9-ab0e-129b8200b1a2" class="">要创建有序列表，请在每个列表项前添加数字并紧跟一个英文句点。数字不必按数学顺序排列，但是列表应当以数字 1 起始。</p><table id="7e883b2a-6fac-43f5-b453-8ee550a2d5f4" class="simple-table"><tbody><tr id="a28516de-cb1f-4eee-875a-e5a917b6167b"><td id="@NWp" class="">Markdown语法</td><td id="[nwz" class="">HTML</td><td id="Su~@" class="">预览效果</td></tr><tr id="5428ad34-9d3b-444b-bde6-6690f1be2f1f"><td id="@NWp" class="">1. First item
2. Second item
3. Third item
4. Fourth item</td><td id="[nwz" class=""><code>&lt;ol&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ol&gt;</code></td><td id="Su~@" class="">1. First item
2. Second item
3. Third item
4. Fourth item</td></tr><tr id="09b75d9f-d0cb-4b81-ba6c-8052eb999495"><td id="@NWp" class="">1. First item
1. Second item
1. Third item
1. Fourth item</td><td id="[nwz" class=""><code>&lt;ol&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ol&gt;</code></td><td id="Su~@" class="">1. First item
2. Second item
3. Third item
4. Fourth item</td></tr><tr id="4279ac6c-065f-491a-a740-dff0725ce2e2"><td id="@NWp" class="">1. First item
5. Second item
6. Third item
7. Fourth item</td><td id="[nwz" class=""><code>&lt;ol&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ol&gt;</code></td><td id="Su~@" class="">1. First item
2. Second item
3. Third item
4. Fourth item</td></tr><tr id="af0e96a6-3935-499b-b1e0-2bfe3302c121"><td id="@NWp" class="">1. First item
2. Second item
3. Third item
    1. Indented item
    2. Indented item
4. Fourth item</td><td id="[nwz" class=""><code>&lt;ol&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item</code><code>&lt;ol&gt;</code><code>&lt;li&gt;Indented item&lt;/li&gt;</code><code>&lt;li&gt;Indented item&lt;/li&gt;</code><code>&lt;/ol&gt;</code><code>&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ol&gt;</code></td><td id="Su~@" class="">1. First item
2. Second item
3. Third item
    1. Indented item
    2. Indented item
4. Fourth item</td></tr></tbody></table><h3 id="d2cb289c-754e-4240-9b36-47e3ba7565cd" class=""><strong><strong>无序列表</strong></strong></h3><p id="c7a5be48-92b7-4619-babf-284f47d3ccd2" class="">要创建无序列表，请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。</p><table id="0f3cb4f9-be00-4652-97f2-b28de4a50f8b" class="simple-table"><tbody><tr id="1d4f31f6-a098-44b6-9589-a1e7b104e4f4"><td id="a:OD" class="">Markdown语法</td><td id="kq:b" class="">HTML</td><td id="zlVL" class="">预览效果</td></tr><tr id="31959c67-f163-48bf-a3fa-164eaa696688"><td id="a:OD" class="">－ First item
－ Second item
－ Third item
－ Fourth item</td><td id="kq:b" class=""><code>&lt;ul&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ul&gt;</code></td><td id="zlVL" class="">• First item
• Second item
• Third item
• Fourth item</td></tr><tr id="67279b4d-b286-4c25-921a-559c098709c8"><td id="a:OD" class="">＊ First item
＊ Second item
＊ Third item
＊ Fourth item</td><td id="kq:b" class=""><code>&lt;ul&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ul&gt;</code></td><td id="zlVL" class="">• First item
• Second item
• Third item
• Fourth item</td></tr><tr id="a18eea3e-1ed5-4bf8-b9b0-675a34a9fb58"><td id="a:OD" class="">＋ First item
＋ Second item
＋ Third item
＋ Fourth item</td><td id="kq:b" class=""><code>&lt;ul&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ul&gt;</code></td><td id="zlVL" class="">• First item
• Second item
• Third item
• Fourth item</td></tr><tr id="159a330d-49ef-40f3-9a86-acc56ad7ca03"><td id="a:OD" class="">－ First item
－ Second item
－ Third item
    － Indented item
    － Indented item
－ Fourth item</td><td id="kq:b" class=""><code>&lt;ul&gt;</code><code>&lt;li&gt;First item&lt;/li&gt;</code><code>&lt;li&gt;Second item&lt;/li&gt;</code><code>&lt;li&gt;Third item</code><code>&lt;ul&gt;</code><code>&lt;li&gt;Indented item&lt;/li&gt;</code><code>&lt;li&gt;Indented item&lt;/li&gt;</code><code>&lt;/ul&gt;</code><code>&lt;/li&gt;</code><code>&lt;li&gt;Fourth item&lt;/li&gt;</code><code>&lt;/ul&gt;</code></td><td id="zlVL" class="">• First item
• Second item
• Third item
    ◦ Indented item
    ◦ Indented item
• Fourth item</td></tr></tbody></table><h2 id="b3ee3ff6-253f-42d7-ad85-36d414131959" class=""><strong>代码语法</strong></h2><p id="abd29195-3386-42e4-8ca6-6ae6e448ed39" class="">要将单词或短语表示为代码，请将其包裹在反引号 (<code>`</code>) 中。</p><table id="8d4724e8-caf3-468c-a5c2-a5b5e59cc0da" class="simple-table"><tbody><tr id="80a83396-f30d-4443-ba41-bca3fdac9a07"><td id="TDC?" class="">Markdown语法</td><td id="c=@y" class="">HTML</td><td id="tol&lt;" class="">预览效果</td></tr><tr id="6050ea4f-c393-4cac-b69b-3e61b547012f"><td id="TDC?" class=""><code>At the command prompt, type `nano`.</code></td><td id="c=@y" class=""><code>At the command prompt, type &lt;code&gt;nano&lt;/code&gt;.</code></td><td id="tol&lt;" class="">At the command prompt, type <code>nano</code>.</td></tr></tbody></table><h3 id="2d8ab328-0fb6-42a9-8a03-e32b2c870acf" class=""><strong>转义反引号</strong></h3><p id="99d34219-0a03-44a8-9044-5353bc6df5bb" class="">如果你要表示为代码的单词或短语中包含一个或多个反引号，则可以通过将单词或短语包裹在双反引号(<code>``</code>)中。</p><table id="b9656114-8fef-4b3e-8c0f-6aec4b4ed240" class="simple-table"><tbody><tr id="8ed297c0-9184-415b-8acd-e04dffd3f6d6"><td id="g|~q" class="">Markdown语法</td><td id="YRar" class="">HTML</td><td id="sx|&gt;" class="">预览效果</td></tr><tr id="22beb9c7-44ee-4f2c-9e2e-ab7f205439c7"><td id="g|~q" class=""><code>``Use `code` in your Markdown file.``</code></td><td id="YRar" class=""><code>&lt;code&gt;Use `code` in your Markdown file.&lt;/code&gt;</code></td><td id="sx|&gt;" class=""><code>Use `code` in your Markdown file.</code></td></tr></tbody></table><h3 id="d614cf32-eef6-4597-b96b-27c78a180cd4" class=""><strong>代码块</strong></h3><p id="6d0f58b8-11b2-46d8-804f-c9a94cd19e3d" class="">要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符。</p><p id="8d2f06ee-1e1f-40a6-a6c3-154a9ec84b8b" class=""><code>    &lt;html&gt;
      &lt;head&gt;
      &lt;/head&gt;
    &lt;/html&gt;</code></p><p id="e195efe0-3f5f-4e88-9cbf-7992b5baa25d" class="">渲染效果如下：</p><p id="b9290a74-1d54-47f4-8ab3-d45d16ccca42" class=""><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;</code></p><h3 id="f3c34a22-b86d-4949-a4c8-2aa0c60e56eb" class=""><strong><strong>围栏代码块</strong></strong></h3><p id="d10123c1-4c2b-4cb7-9076-71544b52ad87" class="">Markdown基本语法允许您通过将行缩进四个空格或一个制表符来创建<a href="https://markdown.com.cn/basic-syntax/code-blocks.html"><strong>代码块</strong></a>
。如果发现不方便，请尝试使用受保护的代码块。根据Markdown处理器或编辑器的不同，您将在代码块之前和之后的行上使用三个反引号（<code>```</code>）或三个波浪号（~~~）。</p><h2 id="6ba3c73b-93d8-49f6-959b-1a1cdae70236" class=""><strong><strong>分隔线语法</strong></strong></h2><p id="6ededd04-d163-458c-b4f7-57ac4cbfd108" class="">要创建分隔线，请在单独一行上使用三个或多个星号 (<code>***</code>)、破折号 (<code>---</code>) 或下划线 (<code>___</code>) ，并且不能包含其他内容。</p><h2 id="877252df-3a63-434a-9bf1-8fee049b0216" class=""><strong><strong>链接语法</strong></strong></h2><p id="bf01c842-686a-4ba0-9f1f-a3292065440c" class="">链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</p><p id="280c0774-5a4b-44d1-a712-27e85d6fc1b2" class="">超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p><p id="439e7a55-4bca-4c17-9e6e-de340cf60d87" class="">对应的HTML代码：<code>&lt;a href=&quot;超链接地址&quot; title=&quot;超链接title&quot;&gt;超链接显示名&lt;/a&gt;</code></p><h3 id="c58e353a-656e-47b1-a286-930c09340722" class=""><strong>给链接增加 Title</strong></h3><p id="a1e7a794-8313-4d20-b109-cc81ecaf7806" class="">链接title是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。</p><p id="a7611a85-b743-4b42-848b-2888a019e75f" class=""><code>这是一个链接 [Markdown语法](https://markdown.com.cn &quot;最好的markdown教程&quot;)。</code></p><h3 id="119e148b-2ffe-442e-b2c5-f781045d0354" class=""><strong>网址和Email地址</strong></h3><p id="555d52f1-66c5-4887-ad3b-5abcfea8aa8d" class="">使用尖括号可以很方便地把URL或者email地址变成可点击的链接。</p><p id="7982c40c-ba46-49c1-99f9-09af180b8959" class=""><code>&lt;https://markdown.com.cn&gt;
&lt;fake@example.com&gt;</code></p><h3 id="f18a91b1-7d4f-46f7-a089-599fbee7281b" class=""><strong>带格式化的链接</strong></h3><p id="7b182edf-7e4a-49e3-ba3a-1cb7ea9952f9" class=""><a href="https://markdown.com.cn/basic-syntax/links.html#emphasis"><strong>强调</strong></a> 链接, 在链接语法前后增加星号。 要将链接表示为代码，请在方括号中添加反引号。</p><p id="f3b98c2e-d947-4519-b3ed-e395d825903d" class=""><code>I love supporting the **[EFF](https://eff.org)**.
This is the *[Markdown Guide](https://www.markdownguide.org)*.
See the section on [`code`](#code).</code></p><p id="c1b33d27-19a7-41e4-b590-904f723c30b4" class="">渲染效果如下：</p><p id="35bdf1a3-acbd-4775-984b-5595f1bb0f35" class="">I love supporting the <a href="https://eff.org/"><strong>EFF</strong></a>.</p><p id="b461237b-b664-42df-b585-50d1ed60be60" class="">This is the <a href="https://www.markdownguide.org/"><em><strong>Markdown Guide</strong></em></a>.</p><p id="2296a3b2-1fbf-4913-b173-10e6b9180909" class="">See the section on <a href="https://markdown.com.cn/basic-syntax/links.html#code"><code><strong>code</strong></code></a>.</p><h2 id="0c262522-9df7-4c16-bf1b-4347bff09dd2" class=""><strong>图片语法</strong></h2><p id="9fde4b1f-8abc-48e8-945b-659facc7a659" class="">要添加图像，请使用感叹号 (<code>!</code>), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p><p id="c1d681bf-bd98-4595-9ac8-826bcc357222" class="">插入图片Markdown语法代码：<code>![图片alt](图片链接 &quot;图片title&quot;)</code>。</p><p id="26822cf6-54d1-4e86-ac02-ec8f68578e96" class="">对应的HTML代码：<code>&lt;img src=&quot;图片链接&quot; alt=&quot;图片alt&quot; title=&quot;图片title&quot;&gt;</code></p><p id="9c65c30b-74fe-4a86-8a50-e1b74490ff57" class=""><code>![这是图片](/assets/img/philly-magic-garden.jpg &quot;Magic Gardens&quot;)</code></p><h2 id="6808cc4b-bd5f-422d-9ff9-8f6e42889395" class=""><strong>使用ｅｍｏｊｉ表情</strong></h2><p id="1a5cf4e2-3958-46b1-acd4-561f8dc1edeb" class="">一些Markdown应用程序允许您通过键入表情符号短代码来插入表情符号。这些以冒号开头和结尾，并包含表情符号的名称。<a href="https://gist.github.com/rxaviers/7360908"><strong>表情符号简码列表</strong></a></p><p id="4baaab94-a0bb-4234-9ec5-f3848f06d719" class=""><code>去露营了！ :tent: 很快回来。

真好笑！ :joy:</code></p><p id="39f1621d-bd78-433e-8605-a104acc0635c" class="">呈现的输出如下所示：</p><p id="b93951b1-a0db-4e4f-b0bb-4bd4f04e2209" class="">去露营了！⛺很快回来。</p><p id="a6f4e667-127d-454f-9beb-f54f836b0206" class="">真好笑！😂</p><h2 id="c9673f78-8d0d-429a-b2c1-2d1e1fa2b3c8" class=""><strong><strong>删除线</strong></strong></h2><p id="8d80d893-53a2-4f8c-8e07-c37723be5f64" class="">您可以通过在单词中心放置一条水平线来删除单词。结果看起来<del>像这样</del>。此功能使您可以指示某些单词是一个错误，要从文档中删除。若要删除单词，请在单词前后使用两个波浪号<code>~~</code>。</p><p id="614edee9-a83f-4439-8fc8-23fda889293c" class=""><code>~~世界是平坦的。~~ 我们现在知道世界是圆的。</code></p><p id="a2d983c0-6aed-43ad-9eaa-c0f8debbdf42" class="">呈现的输出如下所示：</p><p id="b9908aef-0185-4ad6-af27-7f03e45cdf8e" class=""><del>世界是平坦的。</del> 我们现在知道世界是圆的。</p><h2 id="975633c3-29fa-4e92-8773-25d128ab0a24" class=""><strong>表格</strong></h2><p id="4ed1345f-41fc-4c84-9422-cee3387b91c9" class="">要添加表，请使用三个或多个连字符（<code>---</code>）创建每列的标题，并使用管道（<code>|</code>）分隔每列。您可以选择在表的任一端添加管道。</p><p id="f4af6f04-5c25-4167-904f-44ea047490af" class=""><code>| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |</code></p><p id="978f6665-305f-4c3d-9659-fe5481ef90c2" class="">呈现的输出如下所示：</p><table id="2b179a4c-489b-43eb-8551-f2680dcdfe14" class="simple-table"><tbody><tr id="57d5c2bd-3dbe-43c8-93c6-cdea9edc84b3"><td id="Znsx" class="">Syntax</td><td id="v^;K" class="">Description</td></tr><tr id="b6ffa545-3ec2-4d4b-b9bb-4ac9d9a0b7ed"><td id="Znsx" class="">Header</td><td id="v^;K" class="">Title</td></tr><tr id="07aa6548-cd92-440a-b8a3-28f6c77230af"><td id="Znsx" class="">Paragraph</td><td id="v^;K" class="">Text</td></tr></tbody></table><p id="6e935861-0346-4fa3-afaa-b6a12073bac9" class="">单元格宽度可以变化，如下所示。呈现的输出将看起来相同。</p><p id="d24692e9-9e15-4faf-82c4-b4eb190e4e9f" class=""><code>| Syntax | Description |
| --- | ----------- |
| Header | Title |
| Paragraph | Text |</code></p><p id="5c8ef07f-c31b-45a8-b2d5-0feb776d76b1" class=""><strong>Tip:</strong> 使用连字符和管道创建表可能很麻烦。为了加快该过程，请尝试使用<a href="https://www.tablesgenerator.com/markdown_tables"><strong>Markdown Tables Generator</strong></a>。使用图形界面构建表，然后将生成的Markdown格式的文本复制到文件中。</p><h3 id="00c3adaa-2325-43c6-a279-a82767b7c09f" class=""><strong>对齐</strong></h3><p id="17bd76f3-f9d5-4613-8387-03a1f59ea237" class="">您可以通过在标题行中的连字符的左侧，右侧或两侧添加冒号（<code>:</code>），将列中的文本对齐到左侧，右侧或中心。</p><p id="a4100b81-9812-4652-8dda-dbc497c09691" class=""><code>| Syntax      | Description | Test Text     |
| :---        |    :----:   |          ---: |
| Header      | Title       | Here&#x27;s this   |
| Paragraph   | Text        | And more      |</code></p><p id="67467969-0404-48b9-9caf-d3d7d3b52a8b" class="">呈现的输出如下所示：</p><table id="74cb42db-f670-4065-9e28-dd1883fc7aa6" class="simple-table"><tbody><tr id="068ba198-9c70-4525-917f-6790217008c7"><td id="nsGY" class="">Syntax</td><td id="v@xF" class="">Description</td><td id="J_Gl" class="">Test Text</td></tr><tr id="8246f5d7-1508-4d4e-bf25-0565faea43cb"><td id="nsGY" class="">Header</td><td id="v@xF" class="">Title</td><td id="J_Gl" class="">Here’s this</td></tr><tr id="3677939f-390b-453a-b75b-8ab616cc9102"><td id="nsGY" class="">Paragraph</td><td id="v@xF" class="">Text</td><td id="J_Gl" class="">And more</td></tr></tbody></table><h2 id="19e72763-c2a4-4020-8e25-e5f215ed4645" class=""><strong><strong>任务列表语法</strong></strong></h2><p id="6943ce07-6bde-47fc-801d-a0df6a45028e" class="">任务列表使您可以创建带有复选框的项目列表。在支持任务列表的Markdown应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号<code>-</code>和方括号<code>[ ]</code>，并在<code>[ ]</code>前面加上空格。要选择一个复选框，请在方括号<code>[x]</code>之间添加 x 。</p><figure id="99344734-b28a-443c-871d-5bfffd6a9db3" class="image"><a href="Markdown%200b978df575004112bdecf0bccf099bf0/Untitled.png"><img style="width:288px" src="Markdown%200b978df575004112bdecf0bccf099bf0/Untitled.png"/></a></figure><p id="bd2372d7-3dc6-40ed-867b-9f270133b09d" class="">呈现的输出如下所示：</p><figure id="4f76b5f1-4706-4b8a-b2f2-d9f9343c5043" class="image"><a href="https://markdown.com.cn/assets/img/tasklist.eadf400e.png"><img style="width:288px" src="https://markdown.com.cn/assets/img/tasklist.eadf400e.png"/></a></figure></div></article></body></html>