# $伊織幻の11月惑言$

## $页面$

---

[书目清单]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E4%B9%A6%E7%9B%AE%E6%B8%85%E5%8D%95%20ca9dd36dd7984e78b4aea078c691b511.csv)

[十一月随笔]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5.md)

[网站制作清单]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C%E6%B8%85%E5%8D%95%2074545c6e82e14173a5c0fea6f659f899.md)

## $***每日计划***$

---

- [随笔]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E5%8D%81%E4%B8%80%E6%9C%88%E9%9A%8F%E7%AC%94%20f11018e757fb485887e7889bbbe06fc5.md)
- 文化作业
- 日常体育

## $***十一月目标***$

---

- [ ]  双拼键位
- [ ]  读书（[3/10]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E4%B9%A6%E7%9B%AE%E6%B8%85%E5%8D%95%20ca9dd36dd7984e78b4aea078c691b511.csv)）
- [x]  [网页制作]($%E4%BC%8A%E7%B9%94%E5%B9%BB%E3%81%AE11%E6%9C%88%E6%83%91%E8%A8%80$%20c8c074c56f67480a8939c853c048ee27/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C%E6%B8%85%E5%8D%95%2074545c6e82e14173a5c0fea6f659f899.md)
- [x]  Notion主页

## $***十二月计划学习目标***$

---

- 汉字注音系统
- Markdown语法